/********* google fonts **********/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* ---------common styles or utilities------- */

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
header{
    background-color: #2D25A0;
   
}

/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    justify-items: center;
    position: relative;
    margin: 0px 124px 20px 156px;
  padding-top: 42px;
   
}
.navbar a{
    text-decoration: none;
    color: #ffffff;
    margin-right: 36px;
}
.navbar-item{
    display: flex;
}
.login{
    display: flex;
    align-items: center;
    width:123px ;
    height:44px ;
    background-color:#E02C6D ;
    padding: 10px 24px;
   
}
.login img{
    width: 24px;
    height: 24px;
    margin-right: 8px;
}
/* banner */

.banner{
    /* background-color: #2D25A0; */
    /* display:grid;
    grid-template-columns: repeat(2,1fr); */
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
 
}
.banner-half{
    margin: 29px 0;
    padding: 0 51px;
}
.banner-half:hover{
    transform: scale(1.2);
    transition: 1s;
}
.banner-half p{
    font-size: 64px;
    color: #ffffff;
    line-height: 80px;
    font-style: normal;
    font-weight: bold;
   margin-bottom: 27px;
}
.btn{
    background-color:#E02C6D ;
    height: 44px;
    width: 168px;
    padding: 10px 24px;
    color: #ffffff;
    margin: 0px 0;
   
}
.btn i{
    padding-left: 8px;
}
.banner-half img{
    width: 556px;
    height: 438px;
}

/* players */
.players{
    display: grid;
    grid-template-columns: repeat(3,330px);
    justify-content: center;
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    margin-top: 70px;
    
}
.player{
    height: 474px;
    padding: 15px;
    box-shadow: 5px 5px 30px rgb(199, 198, 198);
}
.player h1{
    font-weight: bold;
    font-size: 28px;
    line-height: 40px;
}
.player p{
    color: #6C6C6C;
   font-weight: 400;
    font-size: 16px;
}
.player img{
    width: 300px;
    height: 256px;
}


/* highlights */
.highlights{
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
    display: flex;
    align-items: center;
    justify-items: center;
     margin: 165px 156px 158px 182px;
}
.highlight{
    width: 50%;
    padding:30px 33px ;
  

}
.highlight h2{
    font-size: 40px;
    line-height: 60px;
}
.highlight img{
    height: 427px;
    width: 567px;
    justify-content: center;


}

/* footer style */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer > img{
    width: 400px;
    height: 110px;
}
.icon img{
    width: 32px;
    height: 32px;
    margin-left: 14px;
}
/* ----------------------
        Media Queries 
-------------------------*/

/*----------------
    Mobile Devices
--------------- */
@media only screen and (max-width:688px) {
    .navbar,.navbar-item,.banner,.best-player{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .banner img{
        width: 100%;
        height: 100%;
    }
    .players{
        grid-template-columns: repeat(1,330px);
        justify-content: center;
    }
    .highlights{
        flex-direction: column;
        margin: 0;  
        padding: 0;
    }
    .highlights img{
        width: 100%;
        height: 100%;
    }
    .player-details{
        text-align: center;
    }
}
/* for tab and ipad */
@media only screen and (min-width:688px ) and (max-width:992px) {
    .navbar,.navbar-item,.banner,.best-player{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .players{
        grid-template-columns: repeat(2,330px);
        justify-content: center;
    }
    .highlights{
        flex-direction: column;
        margin: 0;  
        padding: 0;
    }
    .highlights img{
        width: 100%;
        height: 100%;
    }
    .player-details{
        text-align: center;
    }
}
